# test

./: App.java  Hello.txt  Helo.java  github.txt
BigData/Hadoop_Test/: pom.xml
BigData/Hadoop_Test/src/main/java/com/baizhi/Flume/: MyJob.java  MyMapper.java
BigData/Hadoop_Test/src/main/java/com/baizhi/Flume/redis/: LogAction.java  log.java
BigData/Hadoop_Test/src/main/java/com/baizhi/OutputFormat/: FileMapper.java  FileReducer.java  JobRunner.java  OwnInputFormat.java  OwnRecordReader.java
BigData/Hadoop_Test/src/main/java/com/baizhi/mr/test01/: JobRunner.java  WCMapper.java  WCReducer.java
BigData/Hadoop_Test/src/main/java/com/baizhi/outformat/: FileMapper.java  FileReducer.java  JobRunner.java  OwnOutputFormat.java  OwnRecorderWriter.java
BigData/Hadoop_Test/src/main/java/com/baizhi/partitioner/: App.java  FlowBean.java  FlowMapper.java  FlowReducer.java  FlowRunner.java  OwnPartitioner.java
BigData/Hadoop_Test/src/main/java/com/baizhi/合并文件表连接/: JobRunner.java  StuMapper.java  StuReducer.java
BigData/Hadoop_Test/src/main/java/com/baizhi/流量统计之对象排序分区输出/: FlowBean.java  FlowMapper.java  FlowReducer.java  JobRunner.java  OwnPartitioner.java
BigData/Hadoop_Test/src/main/java/com/baizhi/流量统计之对象排序输出/: FlowBean.java  FlowMapper.java  FlowReducer.java  JobRunner.java
BigData/Hadoop_Test/src/main/java/com/com/baizhi/DBInputFormat/: DBMapper.java  DBReducer.java  JobRunner.java  User.java
BigData/Hadoop_Test/src/main/java/com/com/baizhi/DBInputFormat/out11/: .part-r-00000.crc  part-r-00000
BigData/Hadoop_Test/src/main/java/com/com/baizhi/log/: LogMapper.java  LogReducer.java  LogRunner.java
BigData/Hadoop_Test/src/main/java/com/com/baizhi/mr/test02/: FlowBean.java  FlowMapper.java  FlowReducer.java  FlowRunner.java
BigData/Hadoop_Test/src/main/java/com/com/baizhi/word/: WordMapper.java  WordReducer.java  WordRunner.java
BigData/Hadoop_Test/src/main/java/com/hadoop/hdfs/: App.java
BigData/Hadoop_Test/src/main/resources/conf/: core-site.xml  hdfs-site.xml
BigData/Hadoop_Test/src/test/java/com/baizhi/: jiequ.java
BigData/Hadoop_Test1/: pom.xml
BigData/Hadoop_Test1/src/main/java/com/hadoop/: HadoopApplication.java
BigData/Hadoop_Test1/src/main/java/com/hadoop/configure/: conf.java
BigData/Hadoop_Test1/src/main/java/com/hadoop/controller/: HdfsAction.java
BigData/Hadoop_Test1/src/main/java/com/hadoop/service/: HdfsService.java
BigData/Hadoop_Test1/src/main/java/com/hadoop/service/impl/: HdfsServiceImpl.java
BigData/Hadoop_Test1/src/main/resources/: logback.xml
BigData/Hadoop_Test1/src/main/webapp/: hello.html  index.jsp  test12.jsp
BigData/Hadoop_Test1/src/test/java/com/hadoop/: App.java  test.java
BigData/Hbase/: pom.xml
BigData/HighCharts/: pom.xml
BigData/HighCharts/src/main/java/com/baizhi/HighCharts/: HighChartsApplication.java  JedisUtil.java
BigData/HighCharts/src/main/java/com/baizhi/HighCharts/controller/: PuController.java  StatusController.java  Test.java
BigData/HighCharts/src/main/java/com/baizhi/HighCharts/dao/: StatusDao.java  StatusDaoImpl.java  puDao.java  puDaoImpl.java
BigData/HighCharts/src/main/java/com/baizhi/HighCharts/entity/: log.java  status.java
BigData/HighCharts/src/main/java/com/baizhi/HighCharts/service/: StatusService.java  StatusServiceImpl.java  puService.java  puServiceImpl.java
BigData/HighCharts/src/main/webapp/: Hello.html  HighCharts.jsp  index.jsp  pu.html  status.html
BigData/HighCharts/src/test/java/: test.java
BigData/Hive_Test/: pom.xml
BigData/Hive_Test/src/main/java/com/baizhi/: App.java  HelloUDF.java  JedisUtil.java  PV.java  RowSequence.java  Test.java  myavg.java  status.java  uv.java
BigData/ZooKeeper_Test/: pom.xml
BigData/ZooKeeper_Test/src/main/java/com/baizhi/zookeeper/: App.java
BigData/kafka/: pom.xml
BigData/kafka-ab/: pom.xml
BigData/kafka-demo/: pom.xml
BigData/kafkastreaming/: pom.xml
BigData/statuspvuv/: pom.xml
Dang/: .classpath  .project
Dang/WebRoot/: a.jsp
Dang/WebRoot/WEB-INF/: web.xml
Dang/WebRoot/WEB-INF/classes/: ehcache.xml  jdbc.properties  struts.xml
Dang/WebRoot/address/: add_address.jsp  my_address.jsp
Dang/WebRoot/cart/: cart_list.jsp
Dang/WebRoot/ckeditor/: my_index.html
Dang/WebRoot/ckeditor/samples/: my_index.html
Dang/WebRoot/common/: foot1.jsp  head.jsp
Dang/WebRoot/css/: address.css  dingdan.css
Dang/WebRoot/js/: base64encode.js  hover.js
Dang/WebRoot/main/: book_list.jsp  book_search.jsp  book_search1.jsp  main.jsp  product.jsp
Dang/WebRoot/order/: address_form.jsp  my_order.jsp  order_info.jsp  order_ok.jsp  pay_ok.jsp  pay_password.jsp
Dang/WebRoot/pay/: index.jsp  pay_ok.jsp  pay_password.jsp  payref.jsp
Dang/WebRoot/user/: login_form.jsp  register_form.jsp  register_ok.jsp  verify_form.jsp
Dang/src/: mybatis-config.xml
dangdang/: pom.xml
loacl/antlr/antlr/2.7.2/: _remote.repositories
loacl/antlr/antlr/2.7.7/: _remote.repositories
loacl/aopalliance/aopalliance/1.0/: _remote.repositories
loacl/asm/asm-analysis/3.2/: _remote.repositories
loacl/asm/asm-commons/3.2/: _remote.repositories
loacl/asm/asm-commons/3.3.1/: _remote.repositories
loacl/asm/asm-parent/3.1/: _remote.repositories
loacl/asm/asm-parent/3.2/: _remote.repositories
loacl/asm/asm-parent/3.3.1/: _remote.repositories
loacl/asm/asm-tree/3.2/: _remote.repositories
loacl/asm/asm-tree/3.3.1/: _remote.repositories
loacl/asm/asm-util/3.2/: _remote.repositories
loacl/asm/asm/3.1/: _remote.repositories  asm-3.1-javadoc.jar.lastUpdated
loacl/asm/asm/3.2/: _remote.repositories
loacl/asm/asm/3.3.1/: _remote.repositories
loacl/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
loacl/c3p0/c3p0/0.9.1.1/: _remote.repositories
loacl/commons-codec/commons-codec/: maven-metadata-nexus-aliyun.xml  maven-metadata-nexus-aliyun.xml.sha1  resolver-status.properties
loacl/junit/junit/: maven-metadata-central.xml  maven-metadata-central.xml.sha1  resolver-status.properties
loacl/mysql/mysql-connector-java/: mysql-connector-java-.jar.lastUpdated  mysql-connector-java-.pom.lastUpdated
(+4287 files in other folders)
