#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Dec 29 17:16:09 CST 2018
maven-metadata-nexus-aliyun.xml.error=
maven-metadata-oss-snapshots-repo.xml.lastUpdated=1542646677442
maven-metadata-nexus-aliyun.xml.lastUpdated=1546074969097
